created: 20221228151322657
modified: 20230430232227926
tags: TODO
title: Credits
type: text/vnd.tiddlywiki

!! Content

The following people have helped develop the content of this site:

* [[Scott Sauyet|https://github.com/CrossEye/]]

We welcome [[contributions|Documenting the system]] from the entire community.


!! Technology

This documentation is built and presented using <a href="https://tiddlywiki.com/">Tiddlywiki <<version>></a>, a tool for capturing and presenting complex information in a non-linear fashion.  See the [[technology|Technology]] page for more information.

{{Tiddlywiki plugins}}