created: 20230429162109489
modified: 20230430233140363
tags: Overview TODO
title: Introduction
type: text/vnd.tiddlywiki

[[TiddlyWiki|https://tiddlywiki.com]] is an extremely powerful tool.  It's hard to document, though, as there is so much going on.  This is exacerbated by the use of the main page, https://tiddlywiki.com, as a combination of marketing material, sample wiki, download site, and documentation.

It's not at all clear if this will be even slightly successful.  But I'm using this to try to document TiddlyWiki in a way that is clear to me, mostly reusing material from the main site, but trying to organize it for better learning, understanding, and reference.  I will also be adding content that makes things clearer to me.

